************
/* Fonts: */
************

HTML Header:
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Mono&display=swap" rel="stylesheet"> 

CSS rules:
font-family: 'Roboto', sans-serif;
font-family: 'Roboto Mono', monospace;
font-size: 1.2rem;

Roboto Mono -> Überschriften
Roboto -> Text

--> Nicht scrollen <--

    -x: hidden; -Leiste auf der X-Achse
    -y: hidden; -Leiste auf der Y-Achse
    ...Scrollbars werden auch ausgeblendet...

--> Nicht scrollen <--

Lila link (visited) entfernen:
a:visited { text-decoration: none; color:black; }

*************
/* Colors: */
*************

https://paletton.com/#uid=23L0u0klHAMbDQZhdIRq5vyulqC

#333333 -> Font color

/* Main Primary color */

.color-primary-0 { color: #496BBA }
.color-primary-1 { color: #9AB1E5 } -> Background color
.color-primary-2 { color: #6B8ACF }
.color-primary-3 { color: #2D53A8 }
.color-primary-4 { color: #153A8E }

/* Main Complement color */

.color-complement-0 { color: #FFC552 }
.color-complement-1 { color: #FFE0A2 }
.color-complement-2 { color: #FFD176 }
.color-complement-3 { color: #FBB72E }
.color-complement-4 { color: #D4910B }